<!DOCTYPE html>
<html lang="en">
<head>

    <title>Creepts</title>
    <script src="/env.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">    
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    
    <style>

        * { -webkit-tap-highlight-color:rgba(0,0,0,0); }

        body {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            margin: 0px 0px 1px 0px; /* the extra 1px allows the iOS inner/outer check to work */
            /* background: rgb(0, 0, 0); */
        }

        #content {
            margin: 0 auto;
            position: absolute;
            width: 100vw;
        }

        #game-title {
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @font-face {
            font-family: "Rubik-Light";
            src: url("/assets/fonts/Rubik-Light.ttf");
        }

        @font-face {
            font-family: "Rubik-Regular";
            src: url("/assets/fonts/Rubik-Regular.ttf");
        }

    </style>

</head>
<body>
    <div id="content"></div>
    <div id="orientation"></div>

    <!-- Dependencies -->
</body>
</html>
